<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados do Cliente</title>
    <link rel="stylesheet" href="MeusDados.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, blue, rgb(0, 255, 242));
      }

      h2 {
        text-align: center;
        margin-top: 30px;
        color: #fff;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
      }

      label,
      textarea {
        display: block;
        margin-top: 10px;
        color: #333;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      input[type="date"],
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      textarea {
        width: 100%;
        height: 83px;
      }

      .dados-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .dados-item {
        margin-top: 10px;
        color: #333;
      }

      .btn-alterar-dados {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: 20px auto 0 auto;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s;
      }

      .btn-alterar-dados:hover {
        background-color: #0056b3;
      }

      @media (max-width: 600px) {
        form,
        .dados-container,
        .btn-alterar-dados {
          padding: 15px;
        }

        input[type="submit"] {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Dados do Cliente</h2>
    <div class="dados-container" id="dadosClienteContainer">
      <!-- Os dados do cliente serão inseridos aqui -->
    </div>

    <button class="btn-alterar-dados" onclick="mostrarFormulario()">
      Alterar Dados
    </button>

    <form id="formulario-alteracao" onsubmit="atualizarDadosCliente()">
      <label for="nome">Nome</label>
      <input type="text" id="nome" required placeholder="Nome" />

      <label for="sobrenome">Sobrenome</label>
      <input type="text" id="sobrenome" required placeholder="Sobrenome" />

      <label for="dataNascimento">Data de Nascimento</label>
      <input type="date" id="dataNascimento" />

      <label for="email">E-mail</label>
      <input
        type="email"
        id="email"
        required
        placeholder="exemplo@exemplo.com"
      />

      <label for="genero">Gênero</label>
      <select id="genero" required>
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
        <option value="O">Outro</option>
      </select>

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" required placeholder="CPF" />

      <label for="telefone">Telefone</label>
      <input type="tel" id="telefone" placeholder="Telefone" />

      <label for="medicamento">Medicamento</label>
      <input type="text" id="medicamento" placeholder="Medicamento" />

      <label for="telefoneEmergencia">Telefone de Emergência</label>
      <input
        type="tel"
        id="telefoneEmergencia"
        placeholder="Telefone de Emergência"
      />

      <label for="rua">Rua</label>
      <input type="text" id="rua" placeholder="Rua" />

      <label for="bairro">Bairro</label>
      <input type="text" id="bairro" placeholder="Bairro" />

      <label for="cep">CEP</label>
      <input type="text" id="cep" placeholder="CEP" />

      <label for="cidade">Cidade</label>
      <input type="text" id="cidade" placeholder="Cidade" />

      <label for="estado">Estado</label>
      <input type="text" id="estado" placeholder="Estado" />

      <label for="pais">País</label>
      <input type="text" id="pais" placeholder="País" />

      <input type="submit" value="Atualizar" />
    </form>

    <script>
      // Função para obter os dados do cliente do localStorage
      function getCookie(name) {
        // Constrói a string de busca para o cookie
        const nameEQ = name + "=";
        // Divide o document.cookie em um array de cookies
        const cookies = document.cookie.split(";");
        // Itera sobre os cookies para encontrar o desejado
        for (let i = 0; i < cookies.length; i++) {
          let cookie = cookies[i];
          // Remove espaços em branco no início do cookie
          while (cookie.charAt(0) == " ") {
            cookie = cookie.substring(1, cookie.length);
          }
          // Verifica se o cookie atual é o que estamos procurando
          if (cookie.indexOf(nameEQ) == 0) {
            // Retorna o valor do cookie
            return cookie.substring(nameEQ.length, cookie.length);
          }
        }
        // Retorna null se o cookie não for encontrado
        return null;
      }

      async function obterDadosCliente() {
        const token = getCookie("token");
        const userId = getCookie("userId");

        return fetch(`https://viverbem.onrender.com/users/${userId}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Erro ao buscar cliente");
            }
            return response.json();
          })
          .catch((error) => {
            // Exibição de mensagem de erro para o usuário
            alert("Erro ao cadastrar cliente: " + error.message);
          });
      }

      // Função para exibir os dados do cliente na página
      async function exibirDadosCliente() {
        const dadosCliente = await obterDadosCliente();
        const container = document.getElementById("dadosClienteContainer");

        if (dadosCliente) {
          for (const [key, value] of Object.entries(dadosCliente)) {
            if (
              [
                "credentialsNonExpired",
                "accountNonExpired",
                "accountNonLocked",
                "enabled",
                "authorities",
                "id",
              ].includes(key)
            )
              continue;
            if (key == "address") {
              for (const [key2, value2] of Object.entries(value)) {
                if (key2 == "id") continue;
                const item = document.createElement("div");
                item.classList.add("dados-item");
                item.innerHTML = `<span>${key2}:</span> ${value2}`;
                container.appendChild(item);
              }
              continue;
            }
            const item = document.createElement("div");
            item.classList.add("dados-item");
            item.innerHTML = `<span>${key}:</span> ${value}`;
            container.appendChild(item);
          }
        } else {
          container.innerHTML = "<p>Nenhum dado encontrado.</p>";
        }
      }

      // Função para preencher o formulário com os dados do cliente
      async function preencherFormulario() {
        const dadosCliente = await obterDadosCliente();

        if (dadosCliente) {
          document.getElementById("nome").value = dadosCliente.firstname;
          document.getElementById("sobrenome").value = dadosCliente.lastname;
          document.getElementById("dataNascimento").value =
            dadosCliente.dateofbirth;
          document.getElementById("email").value = dadosCliente.email;
          document.getElementById("genero").value = dadosCliente.gender;
          document.getElementById("cpf").value = dadosCliente.cpf;
          document.getElementById("telefone").value = dadosCliente.phone;
          document.getElementById("medicamento").value =
            dadosCliente.medications;
          document.getElementById("telefoneEmergencia").value =
            dadosCliente.emergencycontact;
          document.getElementById("rua").value = dadosCliente.street;
          document.getElementById("bairro").value = dadosCliente.neighborhood;
          document.getElementById("cep").value = dadosCliente.postal_code;
          document.getElementById("cidade").value = dadosCliente.city;
          document.getElementById("estado").value = dadosCliente.state;
          document.getElementById("pais").value = dadosCliente.country;
        }
      }

      // Função para enviar os dados atualizados para o backend
      async function atualizarDadosCliente(event) {
        event.preventDefault(); // Impede o envio padrão do formulário
        const token = getCookie("token");
        const userId = getCookie("userId");

        // Captura dos valores dos campos do formulário
        var firstname = document.getElementById("nome").value;
        var lastname = document.getElementById("sobrenome").value;
        var dateofbirth = document.getElementById("dataNascimento").value;
        var email = document.getElementById("email").value;
        var gender = document.getElementById("genero").value;
        var cpf = document.getElementById("cpf").value;
        var phone = document.getElementById("telefone").value;
        var medications = document.getElementById("medicamento").value;
        var emergencycontact =
          document.getElementById("telefoneEmergencia").value;
        var street = document.getElementById("rua").value;
        var neighborhood = document.getElementById("bairro").value;
        var postal_code = document.getElementById("cep").value;
        var city = document.getElementById("cidade").value;
        var state = document.getElementById("estado").value;
        var country = document.getElementById("pais").value;

        // Formatação dos dados em um objeto JSON
        var dadosClienteAtualizados = {
          id: userId,
          firstname,
          lastname,
          dateofbirth,
          email,
          gender,
          cpf,
          phone,
          medications,
          emergencycontact,
          street,
          neighborhood,
          postal_code,
          city,
          state,
          country,
        };

        // Envio da requisição HTTP PUT para o backend
        await fetch(`https://viverbem.onrender.com/users/${userId}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify(dadosClienteAtualizados), // dadosClienteAtualizados é o objeto JSON com os dados do formulário
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Erro ao atualizar os dados do cliente");
            }
            return response.json();
          })
          .then((data) => {
            // Exibição de mensagem de sucesso para o usuário
            alert("Dados do cliente atualizados com sucesso!");
            // Redirecionamento para a mesma página para exibir os dados atualizados
            setTimeout(() => window.location.reload(), 2000);
          })
          .catch((error) => {
            // Exibição de mensagem de erro para o usuário
            alert("Erro ao atualizar os dados do cliente: " + error.message);
          });
      }

      // Função para mostrar o formulário de alteração
      function mostrarFormulario() {
        var form = document.getElementById("formulario-alteracao");
        form.style.display = "block";
        //document.getElementById("btn-alterar-dados").style.display = "none";
        form.addEventListener("submit", atualizarDadosCliente);
      }

      // Chama a função para exibir os dados do cliente ao carregar a página
      document.addEventListener("DOMContentLoaded", function () {
        exibirDadosCliente();
        preencherFormulario();
      });
    </script>
  </body>
</html>
